# ###########################↓追加 H30.3.16 14:43 ↓####################
# backend_node に LoopBack サーバー（localhost:8080）を追加
upstream websocket {
    ip_hash;
    server 133.167.47.45:8080; #←ipアドレスを書く localhostはダメ
}
# ###########################↑###################↑####################

#3 server {
#3    listen       443;
#3    server_name  newjecf.net;

#3    ssl_certificate /etc/httpd/conf/ssl.crt/server.crt; #{サーバ証明書}
#3    ssl_certificate_key /etc/httpd/conf/ssl.key/server.key;#{秘密鍵}

#3    access_log  /var/log/nginx/host.access.log  main;

#3    location /socket.io/ {
#3        proxy_pass http://websocket;
#3        proxy_http_version 1.1;
#3        proxy_set_header Upgrade $http_upgrade;
#3        proxy_set_header Connection "upgrade";
#3    }

#3    location /socket.io/socket.io.js {
##        proxy_pass http://websocket;
#3    }

#3    location /sample.html {
#3        root   /usr/share/nginx/html/;
##    }


#3}
#//////////////////////////////////temp///////////////
 server {
    listen       443 ssl;
    server_name  newjecf.net;

    ssl_certificate /etc/httpd/conf/ssl.crt/server.crt;  #{サーバ証明書}
    ssl_certificate_key /etc/httpd/conf/ssl.key/server.key; #{秘密鍵}

    #ssl_ciphers          HIGH:!aNULL:!MD5;            ## 暗号化スイートにHIGHグループでaNULLとMD5を使わない
    #明示的に使用する暗号化スイートを設定する
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:DH+AES256:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS;
    #ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS;

    ssl_prefer_server_ciphers   on;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    #SSLv3には脆弱性があるので無効化。
    ssl_protocols TLSv1.1 TLSv1.2; # *追加

    #ssl_protocols        SSLv3 TLSv1;
    ssl_stapling on; # *追加



    #↓特に必要ないと考える。エラーが出たら利用してみる
    #resolver 133.167.47.45 valid=300s; # *追加(サーバーのIPアドレスを入力してください。)

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

#3    location / {
#3        #root   /usr/share/nginx/html;
#3        #index  index.html index.htm;
#3        proxy_pass http://localhost:8080/;
##3        #proxy_pass http://backend_nod;   # ※https？？？？？？？？
#3    }

    location /socket.io/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /socket.io/socket.io.js {
        proxy_pass http://websocket;
    }

    location /sample.html {
        root   /usr/share/nginx/html/;
    }
}
