upstream websocket {
    ip_hash;
    server 133.167.47.45:8080; #←ipアドレスを書く localhostはダメ？？
}

server {
     ############ Http アクセス時は無条件にHttpsへリダイレクト###########
     listen 80;
     return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  newjecf.net;

    access_log  /var/log/nginx/websocket.access.log  main;

    ssl_certificate /etc/httpd/conf/ssl.crt/server.crt;  #{サーバ証明書}
    ssl_certificate_key /etc/httpd/conf/ssl.key/server.key; #{秘密鍵}

    #ssl_ciphers          HIGH:!aNULL:!MD5;            ## 暗号化スイートにHIGHグループでaNULLとMD5を使わない
    #明示的に使用する暗号化スイートを設定する
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:DH+AES256:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS;

    ssl_prefer_server_ciphers   on;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    #SSLv3には脆弱性があるので無効化。
    ssl_protocols TLSv1.1 TLSv1.2; # *追加

    #ssl_protocols        SSLv3 TLSv1;
    ssl_stapling on; # *追加

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        #proxy_pass http://localhost:8080/;
        proxy_pass http://websocket;
    }

    location /socket.io/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /socket.io/socket.io.js {
        proxy_pass http://websocket;
    }

    location /gdori/ {   #  空白/test/空白 {※前後の空白と半角スペースが必須です！！
        proxy_pass http://localhost:8080/gdori/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
